{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-monorepo/context": ["libs/context/src/index.ts"],
      "@nx-monorepo/context/server": ["libs/context/src/server.ts"],
      "@nx-monorepo/query": ["libs/query/src/index.ts"],
      "@nx-monorepo/query/server": ["libs/query/src/server.ts"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
